body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  font-size: large;
}

#header {
  background-color: black;
  color: white;

  img {
    float: left;
    margin: 1em;
  }

  h1, img {
    cursor: pointer;
  }

  h1 {
    margin-top: 0.65em;
  }

  #search {
    font-size: x-large;
    height: 1.5em;
    margin-top: 1em;
  }
}

#filter {
  background-color: #eee;
  padding: 1em;
  border-bottom-right-radius: 1em;

  strong, a {
    display: block;
  }

  p {
    margin-bottom: 1em;
  }
}